asset-manifest.json (before)
{
  "files": {
    "static/js/0.ed5ddada.chunk.js": "/marvel/static/js/0.ed5ddada.chunk.js",
    "static/js/0.ed5ddada.chunk.js.map": "/marvel/static/js/0.ed5ddada.chunk.js.map",
    "static/css/1.e5eeb933.chunk.css": "/marvel/static/css/1.e5eeb933.chunk.css",
    "static/js/1.650c2be1.chunk.js": "/marvel/static/js/1.650c2be1.chunk.js",
    "static/js/1.650c2be1.chunk.js.map": "/marvel/static/js/1.650c2be1.chunk.js.map",
    "main.css": "/marvel/static/css/main.0019c904.chunk.css",
    "main.js": "/marvel/static/js/main.ceac8362.chunk.js",
    "main.js.map": "/marvel/static/js/main.ceac8362.chunk.js.map",
    "runtime-main.js": "/marvel/static/js/runtime-main.f9fcf5d1.js",
    "runtime-main.js.map": "/marvel/static/js/runtime-main.f9fcf5d1.js.map",
    "static/js/4.77623c2a.chunk.js": "/marvel/static/js/4.77623c2a.chunk.js",
    "static/js/4.77623c2a.chunk.js.map": "/marvel/static/js/4.77623c2a.chunk.js.map",
    "static/js/5.06b4f24d.chunk.js": "/marvel/static/js/5.06b4f24d.chunk.js",
    "static/js/5.06b4f24d.chunk.js.map": "/marvel/static/js/5.06b4f24d.chunk.js.map",
    "static/css/6.c4fa1074.chunk.css": "/marvel/static/css/6.c4fa1074.chunk.css",
    "static/js/6.71ba4c66.chunk.js": "/marvel/static/js/6.71ba4c66.chunk.js",
    "static/js/6.71ba4c66.chunk.js.map": "/marvel/static/js/6.71ba4c66.chunk.js.map",
    "static/css/7.1d95d627.chunk.css": "/marvel/static/css/7.1d95d627.chunk.css",
    "static/js/7.50b88268.chunk.js": "/marvel/static/js/7.50b88268.chunk.js",
    "static/js/7.50b88268.chunk.js.map": "/marvel/static/js/7.50b88268.chunk.js.map",
    "static/css/8.326267de.chunk.css": "/marvel/static/css/8.326267de.chunk.css",
    "static/js/8.a733b6fc.chunk.js": "/marvel/static/js/8.a733b6fc.chunk.js",
    "static/js/8.a733b6fc.chunk.js.map": "/marvel/static/js/8.a733b6fc.chunk.js.map",
    "static/css/9.57fd9acb.chunk.css": "/marvel/static/css/9.57fd9acb.chunk.css",
    "static/js/9.82cf09ca.chunk.js": "/marvel/static/js/9.82cf09ca.chunk.js",
    "static/js/9.82cf09ca.chunk.js.map": "/marvel/static/js/9.82cf09ca.chunk.js.map",
    "static/js/10.7c70a876.chunk.js": "/marvel/static/js/10.7c70a876.chunk.js",
    "static/js/10.7c70a876.chunk.js.map": "/marvel/static/js/10.7c70a876.chunk.js.map",
    "static/js/11.b9b1d21d.chunk.js": "/marvel/static/js/11.b9b1d21d.chunk.js",
    "static/js/11.b9b1d21d.chunk.js.map": "/marvel/static/js/11.b9b1d21d.chunk.js.map",
    "index.html": "/marvel/index.html",
    "static/css/1.e5eeb933.chunk.css.map": "/marvel/static/css/1.e5eeb933.chunk.css.map",
    "static/css/6.c4fa1074.chunk.css.map": "/marvel/static/css/6.c4fa1074.chunk.css.map",
    "static/css/7.1d95d627.chunk.css.map": "/marvel/static/css/7.1d95d627.chunk.css.map",
    "static/css/8.326267de.chunk.css.map": "/marvel/static/css/8.326267de.chunk.css.map",
    "static/css/9.57fd9acb.chunk.css.map": "/marvel/static/css/9.57fd9acb.chunk.css.map",
    "static/css/main.0019c904.chunk.css.map": "/marvel/static/css/main.0019c904.chunk.css.map",
    "static/js/5.06b4f24d.chunk.js.LICENSE.txt": "/marvel/static/js/5.06b4f24d.chunk.js.LICENSE.txt",
    "static/media/Avengers.4065c8f9.png": "/marvel/static/media/Avengers.4065c8f9.png",
    "static/media/Avengers_logo.9eaf2193.png": "/marvel/static/media/Avengers_logo.9eaf2193.png",
    "static/media/error.42292aa1.gif": "/marvel/static/media/error.42292aa1.gif",
    "static/media/mjolnir.61f31e18.png": "/marvel/static/media/mjolnir.61f31e18.png",
    "static/media/vision.067d4ae1.png": "/marvel/static/media/vision.067d4ae1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f9fcf5d1.js",
    "static/js/5.06b4f24d.chunk.js",
    "static/css/main.0019c904.chunk.css",
    "static/js/main.ceac8362.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.ed5ddada.chunk.js": "/marvel/static/js/0.ed5ddada.chunk.js",
    "static/js/0.ed5ddada.chunk.js.map": "/marvel/static/js/0.ed5ddada.chunk.js.map",
    "static/css/1.e5eeb933.chunk.css": "/marvel/static/css/1.e5eeb933.chunk.css",
    "static/js/1.650c2be1.chunk.js": "/marvel/static/js/1.650c2be1.chunk.js",
    "static/js/1.650c2be1.chunk.js.map": "/marvel/static/js/1.650c2be1.chunk.js.map",
    "main.css": "/marvel/static/css/main.0019c904.chunk.css",
    "main.js": "/marvel/static/js/main.c770cd92.chunk.js",
    "main.js.map": "/marvel/static/js/main.c770cd92.chunk.js.map",
    "runtime-main.js": "/marvel/static/js/runtime-main.f9fcf5d1.js",
    "runtime-main.js.map": "/marvel/static/js/runtime-main.f9fcf5d1.js.map",
    "static/js/4.77623c2a.chunk.js": "/marvel/static/js/4.77623c2a.chunk.js",
    "static/js/4.77623c2a.chunk.js.map": "/marvel/static/js/4.77623c2a.chunk.js.map",
    "static/js/5.06b4f24d.chunk.js": "/marvel/static/js/5.06b4f24d.chunk.js",
    "static/js/5.06b4f24d.chunk.js.map": "/marvel/static/js/5.06b4f24d.chunk.js.map",
    "static/css/6.c4fa1074.chunk.css": "/marvel/static/css/6.c4fa1074.chunk.css",
    "static/js/6.71ba4c66.chunk.js": "/marvel/static/js/6.71ba4c66.chunk.js",
    "static/js/6.71ba4c66.chunk.js.map": "/marvel/static/js/6.71ba4c66.chunk.js.map",
    "static/css/7.1d95d627.chunk.css": "/marvel/static/css/7.1d95d627.chunk.css",
    "static/js/7.50b88268.chunk.js": "/marvel/static/js/7.50b88268.chunk.js",
    "static/js/7.50b88268.chunk.js.map": "/marvel/static/js/7.50b88268.chunk.js.map",
    "static/css/8.326267de.chunk.css": "/marvel/static/css/8.326267de.chunk.css",
    "static/js/8.a733b6fc.chunk.js": "/marvel/static/js/8.a733b6fc.chunk.js",
    "static/js/8.a733b6fc.chunk.js.map": "/marvel/static/js/8.a733b6fc.chunk.js.map",
    "static/css/9.57fd9acb.chunk.css": "/marvel/static/css/9.57fd9acb.chunk.css",
    "static/js/9.82cf09ca.chunk.js": "/marvel/static/js/9.82cf09ca.chunk.js",
    "static/js/9.82cf09ca.chunk.js.map": "/marvel/static/js/9.82cf09ca.chunk.js.map",
    "static/js/10.7c70a876.chunk.js": "/marvel/static/js/10.7c70a876.chunk.js",
    "static/js/10.7c70a876.chunk.js.map": "/marvel/static/js/10.7c70a876.chunk.js.map",
    "static/js/11.b9b1d21d.chunk.js": "/marvel/static/js/11.b9b1d21d.chunk.js",
    "static/js/11.b9b1d21d.chunk.js.map": "/marvel/static/js/11.b9b1d21d.chunk.js.map",
    "index.html": "/marvel/index.html",
    "static/css/1.e5eeb933.chunk.css.map": "/marvel/static/css/1.e5eeb933.chunk.css.map",
    "static/css/6.c4fa1074.chunk.css.map": "/marvel/static/css/6.c4fa1074.chunk.css.map",
    "static/css/7.1d95d627.chunk.css.map": "/marvel/static/css/7.1d95d627.chunk.css.map",
    "static/css/8.326267de.chunk.css.map": "/marvel/static/css/8.326267de.chunk.css.map",
    "static/css/9.57fd9acb.chunk.css.map": "/marvel/static/css/9.57fd9acb.chunk.css.map",
    "static/css/main.0019c904.chunk.css.map": "/marvel/static/css/main.0019c904.chunk.css.map",
    "static/js/5.06b4f24d.chunk.js.LICENSE.txt": "/marvel/static/js/5.06b4f24d.chunk.js.LICENSE.txt",
    "static/media/Avengers.4065c8f9.png": "/marvel/static/media/Avengers.4065c8f9.png",
    "static/media/Avengers_logo.9eaf2193.png": "/marvel/static/media/Avengers_logo.9eaf2193.png",
    "static/media/error.42292aa1.gif": "/marvel/static/media/error.42292aa1.gif",
    "static/media/mjolnir.61f31e18.png": "/marvel/static/media/mjolnir.61f31e18.png",
    "static/media/vision.067d4ae1.png": "/marvel/static/media/vision.067d4ae1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f9fcf5d1.js",
    "static/js/5.06b4f24d.chunk.js",
    "static/css/main.0019c904.chunk.css",
    "static/js/main.c770cd92.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -6,8 +6,8 @@
     "static/js/1.650c2be1.chunk.js": "/marvel/static/js/1.650c2be1.chunk.js",
     "static/js/1.650c2be1.chunk.js.map": "/marvel/static/js/1.650c2be1.chunk.js.map",
     "main.css": "/marvel/static/css/main.0019c904.chunk.css",
-    "main.js": "/marvel/static/js/main.ceac8362.chunk.js",
-    "main.js.map": "/marvel/static/js/main.ceac8362.chunk.js.map",
+    "main.js": "/marvel/static/js/main.c770cd92.chunk.js",
+    "main.js.map": "/marvel/static/js/main.c770cd92.chunk.js.map",
     "runtime-main.js": "/marvel/static/js/runtime-main.f9fcf5d1.js",
     "runtime-main.js.map": "/marvel/static/js/runtime-main.f9fcf5d1.js.map",
     "static/js/4.77623c2a.chunk.js": "/marvel/static/js/4.77623c2a.chunk.js",
@@ -48,6 +48,6 @@
     "static/js/runtime-main.f9fcf5d1.js",
     "static/js/5.06b4f24d.chunk.js",
     "static/css/main.0019c904.chunk.css",
-    "static/js/main.ceac8362.chunk.js"
+    "static/js/main.c770cd92.chunk.js"
   ]
 }
